<?xml version="1.0"?>

<project name="docnap-core" basedir="." default="jar">

  <import file="../common.xml"/>
  <property name="jar.name" value="${ant.project.name}-${version}"/>
  
  <path id="compile.classpath">
    <fileset dir="vendor/lib" includes="*.jar"/>
    <fileset dir="vendor/buildlib" includes="*.jar"/>
  </path>
  
  <path id="dist.path">
    <fileset dir="vendor/lib" includes="*.jar"/>
    <fileset dir="${build.dir}" includes="*.jar"/>
  </path>
  
  <fileset id="teststorun" dir="${build.dir}/${testtype}">
          <include name="**/*Test.class"/>
  </fileset>

  <target name="launchdatabasemanager" description="Launch the HSQLDB database manager">
    <java classname="org.hsqldb.util.DatabaseManager">
      <classpath refid="compile.classpath"/>
    </java>
  </target>

  <target name="jar" depends="compile, manifest" description="Build jar.">
    <jar destfile="${build.dir}/${jar.name}.jar" manifest="${build.dir}/META-INF/MANIFEST.MF">
      <fileset dir="db" includes="**/*.*"/>
      <fileset dir="${build.dir}/classes"/>
    </jar>
  </target>
  
</project>
