<?xml version="1.0"?>

<project name="docnap-core" basedir="." default="jar">

  <import file="../common.xml"/>
  
  <path id="compile.classpath">
    <fileset dir="vendor/lib" includes="*.jar"/>
    <fileset dir="vendor/buildlib" includes="*.jar"/>
  </path>
  
  <path id="dist.path">
    <fileset dir="vendor/lib" includes="*.jar"/>
    <fileset dir="${build.dir}" includes="*.jar"/>
  </path>

  <target name="launchdatabasemanager" description="Launch the HSQLDB database manager">
    <java classname="org.hsqldb.util.DatabaseManager">
      <classpath refid="compile.classpath"/>
    </java>
  </target>

  <target name="jar" depends="compile, manifest" description="Build jar.">
    <jar destfile="${build.dir}/${ant.project.name}-${version}.jar" manifest="${build.dir}/META-INF/MANIFEST.MF">
      <fileset dir="db" includes="**/*.*"/>
      <fileset dir="${build.dir}/classes"/>
    </jar>
    
    <copy toDir="${build.dir}/classes">
       <fileset dir="db" includes="**/*.*"/>
    </copy>
  </target>
  
</project>
