 Application.name = Doc Nap
 Application.id = docnap
 Application.title = Doc Nap
 Application.version = 0.0.1
 Application.vendor = Tom Denley
 Application.vendorId = netmelody
 Application.homepage = http://www.docnap.netmelody.org
 Application.description = The home DMS
 Application.lookAndFeel = system
 
 mainFrame.title = ${Application.title} ${Application.version}
 
 fileMenu.text = File
 
indexFile.Action.text = &Index File
indexFile.Action.accelerator = control I
indexFile.Action.shortDescription = index a file