 Application.name = Doc Nap
 Application.id = docnap
 Application.title = Doc Nap
 Application.version = 0.2
 Application.vendor = Tom Denley
 Application.vendorId = netmelody
 Application.homepage = http://www.docnap.netmelody.org
 Application.description = The home DMS
 Application.lookAndFeel = system
 
 mainFrame.title = ${Application.title} ${Application.version}
 
 fileMenu.text = File
 
 indexFile.Action.text = &Index File
 indexFile.Action.accelerator = control I
 indexFile.Action.shortDescription = Index a file
 
 showDocument.Action.text = S&how File
 showDocument.Action.accelerator = control H
 showDocument.Action.shortDescription = Show a previously indexed file
 
 chooseHomeDirectory.Action.text = Se&lect Home Directory
 chooseHomeDirectory.Action.accelerator = control L
 chooseHomeDirectory.Action.shortDescription = Choose the home directory for your document store