 documentWindow.title = Document Properties
 
 titleLabel.text = title
 
 save.Action.text = &Save Changes
 save.Action.accelerator = control S
 save.Action.shortDescription = save changes to this document
 
 retrieve.Action.text = &Retrieve Document
 retrieve.Action.accelerator = control R
 retrieve.Action.shortDescription = retrieve the document file