 documentWindow.title = Document Properties
 
 titleLabel.text = title
 
 save.Action.text = &Save Changes
 save.Action.accelerator = control S
 save.Action.shortDescription = save changes to this document