 documentWindow.title = Document Properties
 
 identityLabel.text = Document Number
 titleLabel.text = Document Title
 dateAddedLabel.text = Date Added
 fileNameLabel.text = Original File Name
 
 save.Action.text = &Save Changes
 save.Action.accelerator = control S
 save.Action.shortDescription = Save changes to this document
 
 retrieve.Action.text = &Retrieve Document
 retrieve.Action.accelerator = control R
 retrieve.Action.shortDescription = Retrieve the document file
 
 addTag.Action.text = &Add Tag
 addTag.Action.accelerator = control A
 addTag.Action.shortDescription = Add a tag
 
 removeTag.Action.text = Remove
 removeTag.Action.shortDescription = Remove this tag