 addTag.Action.text = &Add Tag
 addTag.Action.accelerator = control A
 addTag.Action.shortDescription = Add a tag
 
 removeTag.Action.text = Remove
 removeTag.Action.shortDescription = Remove this tag